# ### Hyprland ###
# Apps
$terminal = kitty
$browser = google-chrome-stable
$editor = codium
$fileExplorer = thunar	

$mainMod = Alt

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 23
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = sweet-cursors
$cursorSize = 24


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Shift+$mainMod
$kbMoveWinToWsGroup = Ctrl+Super+$mainMod
$kbGoToWs = $mainMod
$kbGoToWsGroup = Ctrl+$mainMod

$kbNextWs = $mainMod, right
$kbPrevWs = $mainMod, left

$steam = $mainMod, S

# Window groups
$kbWindowGroupCycleNext = $mainMod, Tab
$kbWindowGroupCyclePrev = Shift+$mainMod, Tab
$kbUngroup = $mainMod, U
$kbToggleGroup = $mainMod, Comma

# Window actions
$kbMoveWindow = $mainMod, Z
$kbResizeWindow = $mainMod, X
$kbWindowPip = Super+$mainMod, Backslash
$kbPinWindow = $mainMod, P
$kbWindowFullscreen = $mainMod, F
$kbWindowBorderedFullscreen = Super+$mainMod, F
$kbToggleWindowFloating = $mainMod, V
$kbCloseWindow = $mainMod, C

# Special workspace toggles
$kbSystemMonitor = Ctrl+Shift, Escape
#$kbMusic = $mainMod, M
$kbCommunication = $mainMod, D
$wofi = $mainMod, R

# Apps
$kbTerminal = $mainMod, Q
$kbBrowser = $mainMod, B
#$kbEditor = $mainMod, C
$kbFileExplorer = $mainMod, E

# Misc
#$kbSession = Ctrl+$mainMod, Delete
#$kbClearNotifs = Ctrl+$mainMod, C
#$kbShowPanels = $mainMod, K
#$kbLock = $mainMod, L
#$kbRestoreLock = Super+$mainMod, L
