# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#apps
#exec-once = waybar
exec-once = swaybg -i ~/wallpapers/122252287_p0.jpg -m fill


# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy


exec-once = mako

exec-once = pactl list short sink-inputs | awk '{print $1}' | xargs -I {} pactl move-sink-input {} 1165

exec-once = waybar -c ~/.config/waybar/top-bar -s ~/.config/waybar/top-style.css
exec-once = waybar -c ~/.config/waybar/bottom-bar -s ~/.config/waybar/bottom-style.css
